<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CursoJS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      #texto-hola {
        font-size: 60px;
        color: #333;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .animacion {
        animation: girar 5s ease forwards,
          agrandar-y-desaparecer 5s ease 5s forwards;
      }
      @keyframes girar {
        0% {
          transform: rotate(0deg) scale(1);
        }
        100% {
          transform: rotate(360deg) scale(1.5);
        }
      }
      @keyframes agrandar-y-desaparecer {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: scale(2);
        }
      }
    </style>
  </head>
  <body>
    <div id="texto-hola" onclick="animarHola()">¡Hola Mundo!</div>
    <script>
      function animarHola() {
        var textoHola = document.getElementById("texto-hola");
        textoHola.classList.add("animacion");
        textoHola.style.pointerEvents = "none"; // No permitir múltiples clicks
        setTimeout(function () {
          textoHola.style.pointerEvents = "auto"; // Permitir click nuevamente
          textoHola.classList.remove("animacion");
        }, 10000); // 5 segundos de animación + 5 segundos en espera
      }
    </script>
  </body>
</html>
